PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://admin:admin@ecom.kypons1.mongodb.net/Ecom?retryWrites=true&w=majority
JWT_SECRET = 6259C787CCB38
JWT_EXPIRES_TIME = 30d
COOKIE_EXPIRES_TIME = 30
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0d8792b9de9c08
SMTP_PASS=5e3907f8a2f119
SMTP_FROM_NAME=SanCode
SMTP_FROM_MAIL=sannasichottu@gmail.com